* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

header {
  width: clamp(50%, 90%, 100%);
  height: 10vh;
  margin: auto;
}
nav {
  width: 90%;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  max-width: 80%;
}

a {
  text-decoration: none;
}

#btn-create {
  border: none;
  padding: 15px;
  border-radius: 25px;
  background-color: #2c7c15;
  box-shadow: #154508 3px 3px 0px;
  color: white;
  cursor: pointer;
  transition: transform 200ms, box-shadow 200ms;
}

button:active {
  transform: translateY(3px) translateX(3px);
  box-shadow: #154508 0px 0px 0px;
}

.fa-plus {
  margin-left: 0.5em;
  vertical-align: middle;
}

main {
  background-color: #f8f9fa;
  margin: auto;
  height: 80vh;
  padding: 1em;
}
/* MODAL */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.868);
  display: none;
}

.close {
  position: relative;
  left: 90%;
  top: 5%;
  color: #fff;
  border: none;
  background: transparent;
  font-size: 2em;
  padding: 0.2em;
  cursor: pointer;
}
.fa-xmark {
}
.container {
  height: 100%;
  width: 90%;
  margin: auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 0px;
}

.event-case {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.5em;
}

.item-container {
  height: 100%;
  display: flex;
}
.event-item {
  border-radius: 25px;
  min-width: 250px;
  height: 150px;
  padding: 1em;
  margin-left: 0.5em;
  background: #f8f9fa;
}

.meeting-case {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.5em;
}
.meeting-item {
  border-radius: 25px;
  min-width: 250px;
  height: 150px;
  padding: 1em;
  background: #f8f9fa;
}

.booking-case {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.5em;
}

.booking-item {
  border-radius: 25px;
  min-width: 250px;
  height: 150px;
  padding: 1em;
  background: #f8f9fa;
}
